<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, 
    initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Interactive Mushroom</title>
    <link type="text/css" rel="stylesheet" href="style.css"> 
    <style>
        body {
            --bg-color: var(--tg-theme-bg-color);
            font: 12px/18px "Lucida Grande", "Lucida Sans Unicode", Arial, Helvetica, Verdana, sans-serif;
            background-color: var(--bg-color);
            color: var(--tg-theme-text-color);
            margin: 48px 24px;
            padding: 0;
            color-scheme: var(--tg-color-scheme);
        }

        /* a {
            color: var(--tg-theme-link-color);
        } */
        #viewport {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            height: var(--tg-viewport-stable-height, 100vh);
            pointer-events: none;
            transition: all .2s ease;
        }
        #viewport:after {
            content: '';
            display: block;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            border-width: 4px;
            border-style: solid;
            border-image: linear-gradient(45deg, rgba(64, 224, 208, .5), rgba(173, 255, 47, .5)) 1;
        }

        #viewport-params-size,
        #viewport-params-expand {
            content: attr(text);
            position: absolute;
            display: inline-block;
            background: var(--tg-theme-link-color, rgb(64, 224, 208));
            right: 4px;
            left: auto;
            font-size: 8px;
            padding: 4px;
            vertical-align: top;
        }
        #viewport-params-size {
            top: 4px;
        }
        #viewport-params-expand {
            top: 30px;
        }
    </style>
</head>

<body>
    <main>
        
        
            <div class="centered-content">
               <a href="#" id="model1Link">Красавчик</a>
               <a href="#" id="model2Link">Ежовик</a>
               <a href="#" id="model3Link">Веселка</a>
            </div>
            <div class="centered-content">
               <a href="#" id="model4Link">Мейтаке</a>
               <a href="#" id="model5Link">Кордицепс</a>
               <a href="#" id="model6Link">Рейши</a>
            </div>
            


            <!-- <div class="centered-content">
                <button style="height:30px;width:180px" id="toggleButton">Тема</button>
            </div>  -->

    </main>


    <div>
       
      
        <canvas id="synth" hidden></canvas>
      
        <canvas id="bg" width=window.innerWidth height=window.innerWidth
        style=" position: absolute;
        left: 50%; top: 30; transform: translate(-50%, 0); 
        border:0px solid #d3d3d3; border-radius: 40px"></canvas>
        
        <canvas id="three" width=window.innerWidth height=window.innerWidth
        style=" position: absolute;
        left: 50%; top: 30; transform: translate(-50%, 0); 
        border:0px solid #d3d3d3; border-radius: 40px"></canvas>
       
      </div>
	  
		  <script src=./hydra-synth.js></script>
		  <script src=./grid.js></script>


	  

        <script src=./bg_image.js></script>

    
  </script>
		
        <!-- SHIMS FOR IOS -->
        <script async src="https://ga.jspm.io/npm:es-module-shims@1.7.0/dist/es-module-shims.js"></script>


        <!-- THREE JS IMPORTMAP -->
		<script type="importmap">
        {
            "imports": {
            "three": "https://unpkg.com/three@0.157.0/build/three.module.js",
            "three/addons/": "https://unpkg.com/three@0.157.0/examples/jsm/"
             }
        }
        </script>

        <script src="./postprocessing.js"></script>

<script type="module" src="./mushes_2.js"></script>

<script src="https://telegram.org/js/telegram-web-app.js"></script>
<script src="tg_app.js"></script>


<!-- <img src="spark.png" height=7% style="bottom: 600px; left: 55px; position: absolute"></img>
<img src="mishen.png" height=7% style="bottom: 530px; left: 50px; position: absolute"></img>
<img src="light.png" height=7% style="bottom: 450px; left: 48px; position: absolute"></img> -->



</body>
</html>